.button
  border-radius: 0
  border: 1px solid
  text-transform: lowercase
  font-size: 18px
  margin-top: 15px
  font-family: $header_font

input.button-submit
  padding: 1px
  border-color: $mdblue

.button-delete
  @extend .button

.button-submit
  @extend .button
  color: $mdblue

.button-disabled
  @extend .button
  color: #aaa
  background-color: #eee

.button-submit:hover
  background-color: $mdblue
  color: white

.button-edit
  @extend .button
