body
  background-color: $ltgray
  width: 100%

.wrapper
  background-color: white
  margin: 35px
  min-height: 800px

.log
  float: right
  margin: 20px 30px

.admin
  float: right
  margin-right: 15px
  margin-top: 20px

.main
  margin: 50px
  clear: both
  padding: 50px

.form-control
  border-radius: 0
  border: 1px solid #ddd

.flash
  margin-left: 50px
  margin-top: 20px
  display: inline-block

.form-group
  width: 50%
  margin-right: auto
  margin-left: auto
