$header_font: 'Gentium Basic', serif
$body_font: 'Open Sans', sans-serif

h1, h2, h3, h4
  font-family: $header_font
  color: $dkgray

a
  text-decoration: none

a:hover
  text-decoration: none

p, a, li, input, label, .log, .flash, .admin
  font-family: $body_font
  color: $dkgray

.flash
  color: $wrmred
